# RevolutBackendTask

./: README.md  pom.xml
src/main/java/pl/solutions/software/nowak/wawrzyniec/: Application.java
src/main/java/pl/solutions/software/nowak/wawrzyniec/controller/: AccountsController.java  CreateAccountRequest.java  Response.java  TransactionsController.java  TransferMoneyRequest.java
src/main/java/pl/solutions/software/nowak/wawrzyniec/model/: Account.java
src/main/java/pl/solutions/software/nowak/wawrzyniec/model/store/: InMemoryDatabase.java
src/main/java/pl/solutions/software/nowak/wawrzyniec/service/: AccountDao.java  AccountValidator.java
src/test/java/pl/solutions/software/nowak/wawrzyniec/: MockDatabaseBaseTest.java
src/test/java/pl/solutions/software/nowak/wawrzyniec/controller/: AccountsControllerTest.java  TransactionsControllerTest.java
src/test/java/pl/solutions/software/nowak/wawrzyniec/service/: AccountDaoTest.java  AccountValidatorTest.java
